<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Guest of Ganymede, by C. C. Macapp.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Guest of Ganymede, by C. C. MacApp

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Guest of Ganymede

Author: C. C. MacApp

Illustrator: John Giunta

Release Date: September 8, 2016 [EBook #53015]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A GUEST OF GANYMEDE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="366" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>A GUEST OF GANYMEDE</h1>

<p>By C. C. MacAPP</p>

<p>Illustrated by Giunta</p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of Tomorrow June 1963<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3">On Jupiter's moons great treasure awaits<br />
a daring man&mdash;and so does Death!</p>

<hr class="chap" />

<p class="ph4">I</p>

<p>His employer had paid enormously to have the small ship camouflaged
as a chunk of asteroid-belt rock, and Gil Murdoch had successfully
maneuvered it past the quarantine. Now it lay snugly melted into the
ice; and if above them enough water had boiled into space to leave a
scar, that was nothing unique on Ganymede's battered surface. In any
case, the Terran patrols weren't likely to come in close.</p>

<p>Murdoch applied heat forward and moved the ship gingerly ahead.</p>

<p>"What are you doing now?" Waverill demanded.</p>

<p>Murdoch glanced at the blind man. "Trying to find a clear spot, sir, so
I can see into the place."</p>

<p>"What for? Why don't you just contact them?"</p>

<p>"Just being careful, sir. After all, we don't know much about them."
Murdoch kept the annoyance out of his voice. He had his own reasons
for wanting a preliminary look at the place, though the aliens had
undoubtedly picked them up thousands of miles out and knew exactly
where they were now.</p>

<p>Something solid, possibly a rock imbedded in the ice, bumped along the
hull. Murdoch stopped the ship, then moved on more slowly.</p>

<p>The viewscreens brightened. He stopped the drive, then turned off the
heat forward. Water, milky with vapor bubbles, swirled around them,
gradually clearing. In a few minutes it froze solid again and he could
see.</p>

<p>They were not more than ten feet from the clear area carved out of the
ice. Murdoch had the viewpoint of a fish in murky water, looking into
an immersed glass jar. The place was apparently a perfect cylinder,
walled by a force-field or whatever held back the ice. He could see
the dark translucency of the opposite wall, about fifty yards away
and extending down eighty or ninety feet from the surface. He'd only
lowered the ship a third that far, so that from here he looked down
upon the plain one-story building and the neat lawns and hedges around
it.</p>

<p>The building and greenery occupied only one-half of the area, the half
near Murdoch being paved entirely with gravel and unplanted. That, he
presumed, was where they'd land. The building was fitted to the shape
of its half-circle, and occupied most of it, like a half cake set in a
round box with a little space around it. A gravel walkway, bordered by
grass, ran along the straight front of the building and around the back
curve of it. The hedges surrounded the half-circle at the outside.</p>

<p>There was an inconspicuous closed door in the middle of the building.
There were no windows in the flat gray wall.</p>

<p>The plants looked Terran, and apparently were rooted in soil, though
there must be miles of ice beneath. Artificial sunlight poured on the
whole area from the top. Murdoch had heard, and now was sure, that
something held an atmosphere in the place.</p>

<p>"What are we waiting for?" Waverill wanted to know.</p>

<p>Murdoch reached for a switch and said, simply, "Hello."</p>

<hr class="tb" />

<p>The voice that answered was precise and uninflected. "Who are you."</p>

<p>"My employer is Frederick Waverill. He has an appointment."</p>

<p>"And you."</p>

<p>"Gilbert Murdoch."</p>

<p>There was a pause, then, "Gilbert Andrew Murdoch. Age thirty-four. Born
in the state called Illinois."</p>

<p>Murdoch, startled, hesitated, then realized he'd probably been asked a
question. "Er&mdash;that's right."</p>

<p>"There is a price on your head Murdoch."</p>

<p>Murdoch hesitated again, then said, "There'd be a price on your own if
Earth dared to put it there."</p>

<p>Waverill gripped the arms of his seat and stood up, too vigorously for
the light gravity. "Never mind all that. I hired this man because he
could make the contact and get me here. Can you give me back my eyes?"</p>

<p>"We can but first of all I must warn both of you against trying to
steal anything from us or prying into our methods. Several Terrans have
tried but none have escaped alive."</p>

<p>Waverill made an impatient gesture. "I've already got more money than I
can count. I've spent a lot of it, a very great lot, on the metal you
wanted, and I have it here in the ship."</p>

<p>"We have already perceived it and we do not care what it has cost you.
We are not altruists."</p>

<p>That, thought Murdoch, could be believed. He felt clammy. If they knew
so much about him, they might also be aware of the years he'd spent
sifting and assessing the rumors about them that circulated around the
tenuous outlaw community of space. Still, he'd been as discreet as was
humanly possible.</p>

<p>He wondered if Waverill knew more than he pretended. He thought not;
Murdoch's own knowledge was largely meticulous deduction. This much
Murdoch knew with enough certainty to gamble his life on it: the
treatments here involved a strange virus-like thing which multiplied in
one's veins and, for presumably selfish or instinctive reasons, helped
the body to repair and maintain itself. He knew for dead certain that
the aliens always carefully destroyed the virus in a patient's veins
before letting him go.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="330" height="500" alt=""/>
</div>

<hr class="chap" />

<p>He thought he knew why.</p>

<p>The problem was to smuggle out any viable amount of the virus. Even a
few cells, he thought, would be enough if he could get away from here
and get them into his own blood. For it would multiply; and what would
be the going price for a drop of one's blood&mdash;for a thousandth of a
drop&mdash;if it carried virtual immortality?</p>

<p>A man could very nearly buy Earth.</p>

<hr class="tb" />

<p>The voice was speaking again. "Move straight ahead. The field will be
opened for you."</p>

<p>Murdoch got the ship moving. He was blanked out again by the melting
ice until they popped free into air, with an odd hesitation and then a
rush. The ship was borne clear on some sort of a beam. He could hear
water cascading outside the hull for a second, then it was quiet.
He glanced at the aft viewer and could see the tunnel where they'd
come out, with a little water still in the bottom, confined by the
force-field again. The water that had escaped was running off along a
ditch that circled the clearing.</p>

<p>They were lowered slowly to the gravelled area. "Leave the ship," the
voice directed, "and walk to the doorway you see."</p>

<p>Murdoch helped Waverill through the inner and outer hatches and led him
toward the building. His information was that a force barrier sliced
off this half of the circle from the other, and he could see that the
hedges along the diameter pressed against some invisible plane surface.
He hesitated as they came to it, and the voice said, "Walk straight
ahead to the door. The field will be opened for you."</p>

<p>He guided Waverill in the right direction. As they passed the mid-point
he felt an odd reluctance, a tingle and a slight resistance. Waverill
grunted at it, but said nothing.</p>

<p>The door slid open and they were in a plain room with doors at the left
and right. The outer door closed behind them. The door on the right
opened and Murdoch took Waverill through it. They were in a second room
of the same size, bare except for a bench along one wall.</p>

<p>The voice said, "Remove your clothing and pile it on the floor."</p>

<p>Waverill complied without protest, and after a second Murdoch did too.
"Step back," the voice said. They did.</p>

<p>The clothing dropped through the floor, sluggishly in the light
gravity. Murdoch grunted. There were weapons built into his clothes,
and he felt uneasy without them.</p>

<p>At the end of the room away from the middle of the building was another
door like the one they'd come through. It opened and a robot walked in.</p>

<p>It was humanoid in shape, flesh-colored but without animal details. The
head had several features other than the eyes, but none of them was
nose, mouth or ears. It stood looking at them for a minute, then said
in the familiar voice, "Do not be alarmed if you feel something now."</p>

<p>There was a tingling, then a warmth, then a vibration, and some other
sensations not easy to classify. Murdoch couldn't tell whether they
came from the robot or not. It was obvious, though, that the robot was
scanning them. He resisted an urge to move his hands more behind him.
He'd been well satisfied with the delicate surgery, but now he imagined
it awkward and obvious.</p>

<p>The robot didn't seem to notice anything.</p>

<p>After a minute the robot said, "Through the door where I entered you
will find a bedroom and a bath and a place to cook. It is best you
retire now and rest."</p>

<p>Murdoch offered his arm to Waverill, who grumbled a little but came
along.</p>

<p>The voice went on, seeming now to come from the ceiling, "Treatment
will begin tomorrow. During convalescence Murdoch will care for
Waverill. Sight will be restored within four days and you will be
here one day after that then you may return to your ship. You will be
protected from each other while you are here. If you keep your bargain
you will be of no concern to us after you leave."</p>

<p>Murdoch watched Waverill's face but it showed nothing. He was sure the
billionaire already had arrangements to shut him up permanently as soon
as he was no longer needed, and he didn't intend, of course, to let
those arrangements work out.</p>

<hr class="chap" />

<p class="ph4">II</p>

<p>It developed that when the robot spoke of days, it meant a
twenty-four-hour cycle of light and dark, with temperatures to suit.
Under other circumstances, the place would have been comfortable.</p>

<p>The pantry was stocked with Earthside food that didn't help Murdoch's
confidence any, since it was further evidence of the aliens' contacts
with men. He cooked eggs and bacon, helped Waverill eat, then washed up
the dishes.</p>

<p>He felt uneasy without his clothes; the more because the weapons in
them, through years of habit, were almost part of himself. He thought,
I'm getting too jumpy too soon. My nerves have to last a long time yet.</p>

<p>While he was putting the dishes to drain, the robot walked into the
room and watched him for a moment. Then it said to Waverill, "Keep your
hand on my shoulder and walk behind me." It reached for Waverill's
right hand and placed it on its own right shoulder, revealing in the
process that its arm was double-jointed. Then it simply walked through
the wall. The blind man, without flinching and perhaps without being
aware, passed through the seemingly firm substance.</p>

<p>When they were gone, Murdoch went quickly to the wall and passed his
hands over it. Solid.</p>

<p>The voice came from the ceiling, "You can not penetrate the walls
except when told to. Any place you can reach in this half of the
grounds is open to you. The half where your ship is will remain cut
off. You may amuse yourself as you wish so long as you do not willfully
damage anything. We have gone to great effort to make this place
comfortable for Terrans. Do not impair it for those who may come later."</p>

<p>Murdoch smiled inwardly. He'd known the walls would be solid; he'd
only wanted to check the alien's watchfulness. Now he knew that there
was more to it than just the robot, and that the voice was standard
wherever it came from.</p>

<p>Not that the information helped any.</p>

<hr class="tb" />

<p>He walked back to the middle of the building and went through the
door across the lobby. In that half of the building were a library,
a gymnasium and what was evidently a Solar System museum. There was
nothing new to him in the museum. Though there were useful tables and
data in the library, he was too tense to study. The gymnasium he'd use
later.</p>

<p>He went outside, walking gingerly on the gravel. The rear of the
building was a featureless semi-circle, the lawns and hedges unvaried.
He took deep breaths of the air perfumed by flowers.</p>

<p>He jumped at a sudden buzz near his elbow. A bee circled up from a
blossom and headed for the top of the building to disappear over the
edge. Murdoch considered jumping for a hold and hauling himself up to
the top of the building to see if there were hives there, but decided
not to risk the aliens' displeasure. He realized now that he'd been
hearing the bees all the time without recognizing it, and was annoyed
at himself for not being more alert. He paid more attention now, and
saw that there were other insects too; ants and a variety of beetles.
There were no birds, mammals, or reptiles that he could see.</p>

<p>He parted the hedge and leaned close to the clear wall, shading the
surface with his hands to see into the ice. There were a few rocks
in sight. He found one neatly sliced in two by the force-field, or
whatever it was, showing a trail of striations in the ice above it
where it had slowly settled. On Ganymede, the rate of sink of a cool
rock would be very slow in the ice.</p>

<p>Far back in the dimness he could see a few vague objects that might
have been large rocks or ships. There were some other things with
vaguely suggestive shapes, like long-eroded artifacts. Nothing that
couldn't have been the normal fall-in from space.</p>

<p>He went to the front of the building again and stood for a while,
looking at the graveled other half of the place. He couldn't see any
insects there, and not a blade of grass. He approached the barrier and
leaned against it, to see how it felt. It was rigid, but didn't feel
glass-hard. Rather it had a very slight surface softness, so he could
press a fingernail in a fraction of a millimeter.</p>

<p>He remembered that on Earth bees would blunder into a glass pane, and
looked around to see if they hit the barrier. They didn't. An inch or
so from it, they turned in the air and avoided it. Neither could he see
any insects crawling on the invisible surface. He pressed his face
closer, and noticed again the odd reluctance he'd felt when crossing on
the way in.</p>

<p>At ground level, a dark line not more than a quarter of an inch thick
marked where the barrier split the soil. Gravel heaped up against it on
both sides.</p>

<p>He looked again toward the ship. If things went according to plan,
the ship's proximity alarm would go off some time within the next two
days. He didn't think the aliens would let him go to the ship, but he
expected the diversion to help him check out something he'd heard about
the barrier.</p>

<p>He flexed his thumbs, feeling the small lumps implanted in the web of
flesh between thumb and finger on each hand. He'd practiced getting the
tiny instruments in and out until he could do it without thinking. But
now the whole project seemed ridiculously optimistic.</p>

<p>He felt annoyed at himself again. It's the aliens, he thought, that
are getting my nerves. I've pulled plenty of jobs as intricate as this
without fretting this way.</p>

<hr class="tb" />

<p>He began another circuit around the building, and was at the rear when
the voice said, almost at his shoulder, "Murdoch, Waverill wants you."</p>

<p>His employer lay on his cot, looking drowsy. He scowled at Murdoch's
footsteps. "Where you been? I want a drink."</p>

<p>Murdoch involuntarily glanced around. "Will they let you have it, sir?"</p>

<p>The voice came from the ceiling this time. "One ounce of hundred-proof
liquor every four hours."</p>

<p>"Is there any here?" Murdoch asked.</p>

<p>"Tell us where to find it and we will get it from your ship."</p>

<p>Murdoch told them where the ship's supply of beverages was stowed, and
headed for the front of the building. The robot was already in the
lobby. It allowed him to follow outside, but said, "Stand back from the
barrier."</p>

<p>Murdoch leaned against the building, trying not to show his eagerness.
This was an unexpected break. He watched the ground level as the robot
passed through the barrier. The dark line in the ground didn't change.
The gravel stayed in place on both sides. Neither did the plants to the
sides move. Evidently the barrier only opened at one spot to let things
through.</p>

<p>The robot had no trouble with the hatches, and came out quickly with
a bottle in one hand. Murdoch worried again whether it had discovered
that the ship's alarm was set. If so, it didn't say anything as it drew
near. It handed Murdoch the bottle and disappeared into the building.</p>

<p>After a few moments Murdoch followed. He found Waverill asleep, but at
his footsteps the older man stirred. "Murdoch? Where's that drink?"</p>

<p>"Right away, sir." Murdoch got ice from the alien's pantry, put it in
a glass with a little water and poured in about a jigger of rye. He
handed it to Waverill, then poured himself a straight shot. Rye wasn't
his favorite, but it might ease his nerves a little.</p>

<p>"Mm," said Waverill, "'S better."</p>

<p>Murdoch couldn't see any marks on him. "Did they stick any needles into
you, sir?"</p>

<p>"I'm not paying you to be nosey."</p>

<p>"Of course not, sir. I only wanted to know so I wouldn't touch you in a
sore spot."</p>

<p>"There are no sore spots," Waverill said. "I want to sleep a couple of
hours, so go away. Then I'll want a steak and a baked potato."</p>

<p>"Surely, sir."</p>

<p>Murdoch went outside again and toured the grounds without seeing
anything new. He went to the barrier and stared at the ship for a
while. Then, to work off tension, he went into the gymnasium and took
a workout. He had a shower, looked in on Waverill and found him still
asleep, then went back to the library. The books and tapes were all
Terran, with no clues about the aliens. The museum was no more helpful.
It was a relief when he heard Waverill calling.</p>

<p>There were steaks in the larder, and potatoes. Waverill grumbled at the
wait while Murdoch cooked. The older man still acted a little drowsy,
but had a good appetite. After eating he wanted to rest again.</p>

<p>Murdoch wandered some more, then forced himself to sit down in the
library and pretend to study. He went over his plans again and again.</p>

<p>They were tenuous enough. He had to get a drop of Waverill's blood
sometime within the next day or two, and get it past the barrier. Then
he had to get it into the ship and, once away from Ganymede, inoculate
himself. The problem of Waverill didn't worry him. The drowsiness would
have to be coped with, but based on the time-table Waverill's symptoms
would give him, he should be able to set up a flight plan which would
allow him to nap.</p>

<p>The time dragged agonizingly. He had two more drinks during the
"afternoon", took another workout and a couple of turns around the
building, and finally saw the sunlamps dimming. After that there was a
time of lying on his bunk trying to force himself to relax. Finally he
did sleep.</p>

<hr class="chap" />

<p class="ph4">III</p>

<p>He was awake again with the first light; got up and wandered restlessly
into the pantry. In a few minutes he heard Waverill stirring.
"Murdoch!" came the older man's voice.</p>

<p>Murdoch went to him. "Yes, sir. I was just going to get breakfast."</p>

<p>"I can see the light!"</p>

<p>"You&mdash;that's wonderful, sir!"</p>

<p>"I can see the light! Dammit, where are you? Take me outside!"</p>

<p>"It's no brighter out there, sir." Murdoch was dismayed. He'd counted
on another day before Waverill's sight began to return; with a chance
to arrange a broken drinking glass, a knife in Waverill's way,
something to bring blood in an apparent accident. Now....</p>

<p>"Take me outside!"</p>

<p>"Yes, sir." Murdoch, his mind spinning, guided the older man.</p>

<p>The door slid open for them and Waverill crowded through. As he stepped
on the gravel with his bare feet, he said, "Ouch! Damn it!"</p>

<p>"Step lightly, sir, and it won't hurt." Murdoch had a sudden wild hope
that Waverill would cut his feet on a sharp pebble. But there were no
sharp pebbles; they were all rounded; and the light gravity made it
even more unlikely.</p>

<p>Waverill raised his head and swung it to the side. "I can see spots of
light up there."</p>

<p>"The sunlamps, sir. They're getting brighter."</p>

<p>"I can see where they are." The older man's voice was shaky. He looked
toward Murdoch. "I can't see you, though."</p>

<p>"It'll come back gradually, sir. Why don't you have breakfast now?"</p>

<p>Waverill told him what to do with breakfast. "I want to stay out here.
How bright is it now? Is it like full daylight yet?"</p>

<p>"No, sir. It'll be a while yet. You'll be able to feel it on your
skin." Murdoch was clammy with the fear that the other's sight would
improve too fast. He looked around for some sharp corner, some twig he
could maneuver the man into. He didn't see anything.</p>

<p>"What's that sweet smell?" Waverill wanted to know.</p>

<p>"Flowers, sir. There's a blossoming hedge around the walkways."</p>

<p>"I'll be able to see flowers again. I'll...." The older man caught
himself as if ashamed. "Tell me what this place looks like."</p>

<p>Murdoch described the grounds, meanwhile guiding Waverill slowly around
the curved path. Somewhere, he thought, there'll be something sharp
I can bump him into. He had a wild thought of running the man into a
wall; but a bloody nose would be too obvious.</p>

<p>"I can feel the warmth now," Waverill said, "and I can tell that
they're brighter." He was swiveling his head and squinting,
experimenting with his new traces of vision.</p>

<hr class="tb" />

<p>Murdoch carried on a conversation with half his attention, while his
mind churned. He thought, I'll have to resist the feeling that it's
safer here in back of the building. They'll be watching everywhere.
He wished he could get the man inside; under the cover of serving
breakfast he could improvise something. I'm sweating, he thought. I can
just begin to feel the lamps, but I'm wet all over. I've got to&mdash;</p>

<p>He drew in his breath sharply. From somewhere he heard the buzz of a
bee. His mind leaped upon the sound. He stopped walking, and Waverill
said, "What's wrong with you?"</p>

<p>"Nothing. I&mdash;stepped on a big pebble."</p>

<p>"They all feel big to me. Damned outrage; taking away a man's...."
Waverill's voice trailed off as he started experimenting with his eyes
again.</p>

<p>There were more bees now, and presently Murdoch saw one loop over the
edge of the building and search along the hedge. The first of them,
he thought. There'll be more. He looked along the hedge. Most of the
blossoms hadn't really closed for the night, though the petals were
drawn together. He walked as slowly as he dared. The buzzing moved
tantalizingly closer, then away.</p>

<p>A second buzz added itself. He heard the insect move past them, then
caught it in the corner of his eye.</p>

<p>Waverill stopped. "Is that a <i>bee</i>? Here?"</p>

<p>"I guess they keep them to fertilize the plants, sir."</p>

<p>"They bother me. I can't tell where they are."</p>

<p>"I'll watch out for them, sir."</p>

<p>He could see the insect plainly now, and thought, I have an excuse to
watch it. The buzz changed pitch as the bee started to settle, then
changed again as it moved on a few feet. Murdoch clamped his teeth in
frustration. He tried to wipe his free hand where trousers should have
been, and discovered that his thigh was sweaty too. He thought, surely
Waverill must feel how sweaty my arm is.</p>

<p>The bee flirted with another flower, then settled on a petal. Tense,
Murdoch subtly moved Waverill toward the spot. He could see every move
of the insect's legs as it crawled into the bell of the flower.</p>

<p>"You can smell the blossoms more now, sir," he said. His throat felt
dry, and he thought his voice sounded odd. "It's warming up and
bringing out the smell, I guess." He halted, and tried not to let his
arm tense or tremble. "This is a light blue blossom. Can you see it?"</p>

<p>"I&mdash;I'm not sure. I can see a bright spot a little above my head and
right in front of me."</p>

<p>"That's a reflection off the ice, sir. The flower's down here." Holding
his breath, he took Waverill's hand and moved it toward the flower.
He found himself gritting his teeth and wincing as Waverill's fingers
explored delicately around the flower.</p>

<p>The bee crawled out, apparently not aware of anything unusual, and
moved away a few inches. It settled on a leaf and began working its
legs together.</p>

<p>Murdoch felt like screaming.</p>

<p>Waverill's fingers stopped their exploration, then, as the bee was
silent, began again. Waverill bent over to bring his eyes closer to his
hand.</p>

<hr class="tb" />

<p>Shaking with anxiety now, Murdoch executed the small movements of his
right hand that forced the tiny instrument out from between his thumb
and forefinger. He felt a panicky desire to hurry, and forced himself
to move slowly. He transferred the tiny syringe to his left hand, which
was nearer Waverill. Waverill was about to pluck the blossom. Murdoch
moved his right hand forward, trying&mdash;in case the aliens could see,
though he had his body in the way&mdash;to make the move casual. He flicked
a finger near the bee.</p>

<p>The bee leaped into the air, its buzz high-pitched and loud. Waverill
tensed.</p>

<p>Murdoch cried, "Look out, sir!" and grabbed at Waverill's hand. He
jabbed the miniature syringe into the fleshy part of the hand, at the
outside, just below the wrist.</p>

<p>"Damn you!" Waverill bellowed, slapping at his right hand with his
left. He jerked away from Murdoch.</p>

<p>"Here, sir! Let me help you!"</p>

<p>"Get away from me, you clumsy fool!"</p>

<p>"Please, sir. Let me get the stinger out. You'll squeeze more poison
into your skin."</p>

<p>Waverill faced him, a hand raised as if to strike. Then he lowered it.
"All right, damn you; and be careful about it."</p>

<p>Shakily, Murdoch took Waverill's hand. The syringe, dangling from the
skin, held a trace of red in its minute plastic bulb. Murdoch gasped
for breath and fought to make his fingers behave. He got hold of the
syringe and drew it out. Pretending to drop it, he hid it in the
junction of the third and fourth fingers of his left hand. He kept
his body between them and the building, and tried to make his actions
convincing. "There. It's out, sir."</p>

<p>Waverill was still cursing in a low voice. Presently he stopped, but
his face was still hard with anger. "Take me inside."</p>

<p>"Yes, sir." Murdoch was weak with reaction. He drew a painful breath,
gave the older man his left arm and led him back.</p>

<p>The tiny thing between his fingers felt as large and as conspicuous as
a handgun.</p>

<hr class="chap" />

<p class="ph4">IV</p>

<p>Murdoch felt as if the entire place was lined with eyes, all focused on
his left hand. The act of theft clearly begun, his life in the balance,
he felt now the icy nausea of fear; a feeling familiar enough, and
which he knew how to control, but which he still didn't like. Fear.
It's a strange thing, he thought. A peculiar thing. If you analyzed
it, you could resolve it into the physical sick feeling and the wish
in your mind, a very fervent wish, that you were somewhere else.
Sometimes, if it caught you tightly enough, it was almost paralyzing so
that your limbs and even your lungs seemed to be on strike. When fear
gripped him he always remembered back to that turning point, that act
that had made him an outlaw and an exile from Earth.</p>

<p>He'd been a pilot in the Space Force, young, just out of the Academy,
and the bribe had seemed very large and the treason very small. It
seemed incredibly naive, now, that he should not have understood that a
double-cross was necessarily a part of the arrangement.</p>

<p>It was in escaping at all, against odds beyond calculating, that he had
learned that he thought faster and deeper than other men, and that he
had guts. Having guts turned out to be a different thing than he had
imagined. It didn't mean that you stood grinning and calm while others
went mad with fear. It meant you suffered all the panic, all the actual
physical agony they did, but that you somehow stuck to the gun, took
the buffeting and still had in a corner of your being enough wit to
throw the counter-punch or think through to the way out. And that's
what he had to do now. Endure the fear and keep his wits.</p>

<p>The robot had responded to Waverill's loud demand. It barely glanced
at Waverill's hand, said, "It will heal quickly" and left. So far as
Murdoch could tell, it didn't look at him.</p>

<p>As soon as he dared, he went and took a shower. In the process of
lathering he inserted the syringe into the slit between thumb and
forefinger of his left hand. In that hiding-place was a small plastic
sphere holding a substance which ought to be nutrient to the virus. It
was delicate work, but he'd practiced well and his fingers were under
control now; and he got the point of the syringe into the sphere and
squeezed. He relaxed the squeeze, felt the bulb return slowly to shape
as it drew out some of the gummy stuff. He squeezed it back in, let the
shower rinse the syringe and got that back into the pouch in his right
hand.</p>

<p>He didn't dare discard it. There was always the possibility of failure
and a second try, though, the timing made it very remote. If the
surgery was right, the pouches in his hand were lined with something
impervious, so that none of the virus would get into his blood too
soon. He lathered very thoroughly and rinsed off, then let a blast of
warm air dry him. He felt neither fear nor elation now. Rather there
was a let-down, and a weary apprehension at the trials ahead. The next
big step was to get the small sphere past the barrier ahead of the time
of leaving. He was pretty sure that he couldn't smuggle it out on his
person. The alien's final examination and sterilization would prevent
that.</p>

<hr class="tb" />

<p>Now there came the agony of waiting for the next step. He hadn't been
able to rig things tightly enough to predict within several hours
when it would come. It might be in one hour or in ten. A derelict was
drifting in. He'd arranged that, but it might be late or it might be
intercepted. He prepared a meal for Waverill and himself; sweated out
the interval and cooked another. He wandered from library to gymnasium
to out-of-doors, and fought endlessly the desire to stand at the
barrier and stare at the ship.</p>

<p>The robot examined Waverill and revealed only that things were going
well. Waverill spent most of his time bringing objects before his
eyes, squinting and twisting his face, swallowed up in the ecstasy of
his slowly returning vision. When darkness came the older man slept.
Murdoch lay twisting on his own couch or dozed fitfully, beset with
twisted dreams.</p>

<p>When the ship's alarm went off he didn't know at first whether it was
real or another of the dreams.</p>

<p>His mind was sluggish in clearing, and when he sat up he could hear
sounds at the front of the building. Suddenly in a fright that he
would be too late, he jumped up and ran that way. The robot was already
out of the building. It turned toward him with a suggestion of haste.
"What is this."</p>

<p>Murdoch tried to act startled. "The ship's alarm! There's something
headed in! Maybe Earth Patrol!"</p>

<p>"Why did you leave the alarm on."</p>

<p>"We&mdash;I guess I forgot in the excitement."</p>

<p>"That was dangerous stupidity. How is the alarm powered."</p>

<p>"It's self-powered. Rechargeable batteries."</p>

<p>"You are fortunate that it is only a dead hull drifting by, otherwise
we would have to dispose of you at once. Stay here. I will shut it off."</p>

<p>Murdoch pretended to protest mildly, then stood watching the robot
go. His hands were moving in what he hoped looked like a gesture of
futility. He got the plastic sphere out of its hiding-place and thumbed
it like a marble. He held his breath. The robot crossed the barrier.
Murdoch flipped the sphere after it. He saw it arc across the line
and bound once, then he lost it in the gravel. In the dim light from
Jupiter, low on the horizon, he could not find it again. Desperately,
he memorized the place in relation to the hedge. When he and Waverill
left, there would be scant time to look for it.</p>

<p>The robot didn't take long to solve the ship's hatches, go in through
the lock, and locate the alarm. The siren chopped off in mid-scream.
The robot came back out and started toward him. Involuntarily, he
backed up against the building, wondering what the robot (or its
masters) right deduce with alien senses, and whether swift punishment
might strike him the next instant. But the robot passed him silently
and disappeared indoors.</p>

<p>After a while he followed it inside, lay down on his couch, and resumed
the fitful wait.</p>

<hr class="tb" />

<p>The next morning Waverill's eyes followed him as he fixed breakfast.
There was life in them now, and purpose. The man looked younger, more
vigorous, too.</p>

<p>Murdoch, trying not to sound nervous, asked, "Can you see more now,
sir?"</p>

<p>"A little. Sit me so the light falls on my plate."</p>

<p>Murdoch watched the other's attempts to eat by sight rather than feel,
adding mentally to his own time-table of the older man's recovery.
Apparently Waverill could see his plate, but no details of the food
on it. There was no more drowsiness, though. The movements were deft
except that they didn't yet correlate with the eyes. The eyes seemed
to have a little trouble matching up too, sometimes. No doubt it would
take a while to restore the reflexes lost over the years.</p>

<p>Waverill walked the grounds alone in mid-morning. Murdoch, following
far enough behind not to draw a rebuff, took the opportunity to spot
his small treasure in the gravel beyond the barrier. Once found, it
was dismayingly visible. But there was nothing he could do now. He was
sweating again, and hoped with a sort of half-prayer to Fortune that
his nerves wouldn't start to shatter once more.</p>

<p>He made lunch, then set himself the job of waiting out the afternoon.
Ages later he cooked dinner. He managed to eat most of his steak,
envying Waverill the wolfish appetite that made quick work of the meal.</p>

<p>The long night somehow wore through, and he embraced eagerly the small
respite of breakfast.</p>

<p>He felt unreal when the alien voice said, "Do not bother to wash the
dishes. Lie down on your bunks for your final examination. When you
awake you may leave."</p>

<p>The fear spread through him again as he moved slowly to his couch. He
thought, If they've caught me, this is when they'll kill me. He was
afraid, no doubt of that; all the old symptoms were there. But, oddly,
there was a trace of perverse comfort in the thought: Maybe I've lost.
Maybe I'll just never wake up. Then dizziness hit him. He was aware of
a brief, feeble effort to resist it, then he slid into darkness.</p>

<hr class="tb" />

<p>He came awake still dizzy, and with a drugged feeling. His mouth was
dry. Breath came hard at first. He tried to open his eyes, but his
lids were too stiff. He spent a few minutes just getting his breath to
working, then he was able to open his eyes a little. When he sat up
there was a wash of nausea. He sat on the edge of the bunk, head hung,
until it lessened. Gradually he felt stronger.</p>

<p>Waverill was sitting up too, looking no better than Murdoch felt.
He seemed to recover faster, though. Murdoch thought. He's actually
healthier than I am now. I hope he hasn't become a superman.</p>

<p>The voice from the ceiling said, "Your clothes are in the next room.
Dress and leave at once. The barriers will be opened for you."</p>

<p>Murdoch got to his feet and headed for the other room. He paused to let
Waverill go ahead, and noticed that Waverill had no trouble finding the
door. The older man wasn't talking this morning, and the jubilation he
must feel at seeing again was confined, outwardly, to a tight grin.</p>

<p>They dressed quickly, Murdoch noting in the process that his clothes
had been gone over carefully and all weapons removed. It didn't matter.
But it did matter that he had to collect his prize on the way to the
ship, and the sweaty anxiety was with him.</p>

<p>As they went out the door, Waverill stopped and let his eyes sweep
about the grounds. What a cool character he is, Murdoch thought. Not a
word. Not a sign of emotion.</p>

<p>Waverill turned and started toward the ship. Murdoch let him get a step
ahead. His own eyes were searching the gravel. For a moment he had the
panicky notion that it was gone; then he spotted it. He wouldn't have
to alter his course to reach it. He saw Waverill flinch a little as
they crossed the barrier, then he too felt the odd sensation. He kept
going, trying to bring his left foot down on the capsule. He managed to
do it.</p>

<p>Taut with anxiety, he paused and half-turned as if for a last look back
at the place. He could feel the sphere give a little; or maybe it was
a pebble sinking into the ground. He twisted his foot. He thought he
could feel something crush. He hesitated, in the agony of trying to
decide whether to go on or to make more sure by dropping something and
pretending to pick it up. He didn't have anything to drop. He thought,
I've got to go on or they'll suspect. He turned. Waverill had stopped
and was looking back at him keenly. Murdoch gripped himself, kept his
face straight, and went on.</p>

<p>Waverill had to grope a little getting into the ship, as though his
hands still didn't correlate with his eyes, but it was clear that he
could see all right, even in the ship's dim interior. Murdoch said,
"Your eyes seem to be completely well, sir."</p>

<p>Waverill was playing it cool too. "They don't match up very well yet,
and I have to experiment to focus. It'll come back, though." He went
casually to his seat and lowered himself into it.</p>

<p>Murdoch got into the pilot's seat. "Better strap in, sir."</p>

<hr class="tb" />

<p>He didn't have long to wonder how they'd be sent off; the ship lifted
and simply passed through whatever served as a ceiling.</p>

<p>There was no restraint when Murdoch turned on the gravs and took over.
He moved off toward Ganymede's north pole, gaining altitude slowly,
watching his screens, listening to the various hums and whines as the
ship came alive. The radar would have to stay off until they were away
from Ganymede, but the optical system showed nothing threatening. He
moved farther from the satellite, keeping it between him and Jupiter.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="600" height="420" alt=""/>
</div>

<hr class="chap" />

<p>"Hold it here," Waverill said.</p>

<p>Letting the ship move ahead on automatic, Murdoch turned in pretended
surprise. "What...."</p>

<p>Waverill had a heat gun trained steadily on him. "I'll give you the
course."</p>

<p>Murdoch casually reached down beside the pilot's chair. A compartment
opened under his fingers, and he lifted a gun of his own.</p>

<p>Waverill's mouth went tight as he squeezed the trigger. Nothing
happened. Waverill glanced at the weapon. Rage moved across his face.
He hoisted the gun as if to throw it, then stopped as Murdoch lifted
his own gun a little higher.</p>

<p>"You got to them," Waverill said flatly.</p>

<p>"The ones that did the remodeling job on this crate and hid that gun
for you? Of course. Did you think you were playing with an idiot?"</p>

<p>"I could have sworn they were beyond reach."</p>

<p>"I reached them." Murdoch got unstrapped and stood up. He had the
ship's acceleration just as he wanted it. "And naturally I went over
the ship while you were blind. Get into your suit now, Waverill."</p>

<p>"Why?"</p>

<p>"I'm giving you a better break than you were going to give me. I'm
putting you where the Patrol will pick you up."</p>

<p>"You won't make it, you son of a bitch. I've got some cards left."</p>

<p>"I know where you planned to rendezvous. By the time you buy your way
out of jail, I'll be out of your reach."</p>

<p>"You <i>never</i> will."</p>

<p>"Talk hard enough and I may decide to kill you right now."</p>

<p>Waverill studied his face for a moment, then slowly got to his feet.
He went to the suit locker, got out his suit, and squirmed into it.
Murdoch grinned as he saw the disappointment on the other's face. The
weapons were gone from the suit, too.</p>

<p>He said, "Zip up and get the helmet on, and get into the lock."</p>

<p>Waverill, face contorted with hate, complied slowly. Murdoch secured
the inner hatch behind the man, then got on the ship's intercom. "Now,
Waverill, you'll notice it's too far for a jump back to Ganymede. I'm
going to spend about forty minutes getting into an orbit that'll give
you a good chance. When I say shove off, you can either do it or stay
where you are. If you stay, we'll be headed a different direction and
I'll have to kill you for my own safety." He left the circuit open,
and activated a spy cell so he could see into the lock. Waverill was
leaning against the inner hatch, conserving what heat he could.</p>

<hr class="chap" />

<p class="ph4">V</p>

<p>Murdoch set up a quick flight program, waited a minute to get farther
from Ganymede and the aliens, then turned on a radar search and set the
alarm. He unzipped his left shoe, got it off and stood staring at it
for a moment, almost afraid to turn it over.</p>

<p>Then he turned it slowly. There was a sticky spot on the sole.</p>

<p>The muscles around his middle got so taut they ached. He hurried to
the ship's med cabinet, chose a certain package of bandages and tore
it open with unsteady fingers. There was a small vial hidden there. He
unstoppered it and poured the contents onto the shoe sole.</p>

<p>He let it soak while he checked the pilot panel, then hurried back.
With a probe, he mulled the liquid around on the shoe sole and waited
a minute longer. Then he scraped all he could back into the vial and
looked at it. There were a few bits of shoe sole in it, but none big
enough to worry him. He got out a hypodermic and drew some of the fluid
into it. The needle plugged. He swore, ejected a little to clear it and
drew in some more.</p>

<p>When he had his left sleeve pushed up, he looked at the vein in the
bend of his elbow for a little while, then he took a deep breath and
plunged the needle in. He hit it the first time. He was very careful
not to get any air into the vein.</p>

<p>He sighed, put the rest of the fluid back in the vial and stoppered it,
and cleaned out the needle. Then he put a small bandage on his arm and
went back to the pilot's seat. He felt tired now that it was done.</p>

<p>The scan showed nothing dangerous. Waverill hadn't moved. Murdoch
opened his mouth to speak to him, then decided not to. He flexed his
arm and found it barely sore, then went over his flight program again.
He made a small adjustment. The acceleration was just over one G, and
it made him a little dizzy. He wondered if he could risk a drink. It
hadn't hurt Waverill. He went to the small sink and cabinet that served
as a galley, poured out a stiff shot into a glass, and mixed it with
condensed milk. He took it back to the pilot's seat, not bothering with
the free-fall cap, and drank it slowly.</p>

<p>It was nearly time to unload Waverill.</p>

<p>He checked course again, then thumbed the mike. "All right, Waverill.
Get going. You should be picked up within nine or ten hours."</p>

<p>Waverill didn't answer, but the panel lights showed the outer hatch
activated. Through the spy cell Murdoch could see the stars as the
hatch slowly opened. Waverill jumped off without hesitating. Murdoch
liked the tough old man's guts, and hoped he'd make it all right.</p>

<hr class="tb" />

<p>He closed the hatch and fed new data into the autopilot. He sagged into
the seat as the ship strained into a new course, then it eased off to
a steady forward acceleration. He was ready to loop around another of
Jupiter's moons, then around the giant planet itself, on a course that
should defy pursuit unless it were previously known.</p>

<p>He flexed his arm. It was a little sorer now. He wondered when the
drowsiness would hit him. He didn't want to trust the autopilot until
he was safely past Jupiter; if a meteor or a derelict got in the way,
it might take human wits to set up a new course safely.</p>

<p>He had all the radar units on now. The conic sweep forward showed the
great bulge of Jupiter at one side; no blips in space. The three Plan
Position screens, revolving through cross-sections of the sphere of
space around him, winked and faded with blips but none near the center.
He thought, I've made it. I've gotten away with it, and I ought to feel
excited. Instead, he was only tired. He thought, I'll get up and fill a
thermos with coffee, then I can sit here.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" width="600" height="423" alt=""/>
</div>

<hr class="chap" />

<p>He unstrapped and began to rise. Then his eyes returned to one of the
scopes.</p>

<p>This particular one was seldom used in space; it was for planet
landings. It scanned ahead in a narrow horizontal band, like a sea
vessel's surface sweep. He'd planned only to use it as he transited
Jupiter, to cut his course in near to the atmosphere, and it was only
habit that had made him glance at it. The bright green line showed no
peaks, but at the middle, and for a little way to each side, it was
very slightly uneven.</p>

<p>He thought, It's just something in the system, out of adjustment. He
looked at the forward sweep. There were no blips dead ahead. He moved
the adjustments of the horizontal sweep, blurred the line, then brought
it back to sharpness. Except in the middle. The blurriness there
remained.</p>

<p>He opened a panel and punched automatic cross-checks, got a report that
the instrument was in perfect order. He looked at the scope again.
The blurred length had grown to either side. Clammy sweat began to
form on his skin. He punched at the computers, set up a program that
would curve the ship off its path, punched for safety verification,
and activated the autopilot. He heard the drive's whine move higher,
but felt no answering lateral acceleration. He punched for three
G deceleration, working frantically to get strapped in. The drive
shrieked but there was no tug at his body.</p>

<p>The blurred part of the green line was spreading.</p>

<p>He realized he was pressing against the side of his seat. That meant
the ship was finally swerving. But he'd erased that program. And now,
abruptly, deceleration hit him. He sagged forward against his straps,
gasping for air. He heard a new whine as his seat automatically began
to turn, pulling in the straps on one side, as it maneuvered to face
him away from the deceleration. He was crushed sideways for a while,
then the seat locked and he pressed hard against the back of it. This
he could take, though he judged it was five or six G's. He labored for
breath.</p>

<p>The deceleration cut off and he was in free fall. His screens and
scopes were dark. The drive no longer whined. He thought, Something's
got me. Something that can hide from radar, and control a ship from a
distance like a fish on the end of a spear.</p>

<p>He tore at the straps, got free and leaped for the suit locker. He
dressed in frantic haste, cycled the air lock ... and found himself on
the surface of a planet.</p>

<p>He had been returned to Ganymede.</p>

<p>Panicked, he fled; then abruptly, where nothing had been, there was
something solid in his path. He turned his face to avoid the impact and
tried to get his arms in front of him. He crashed into something that
did not yield. His arms slid around something, and without opening his
eyes he knew the robot had him. He tried to fight, but his strength was
pitiful. He relaxed and tried to think.</p>

<p>In his suit helmet radio the voice of the robot said, "We will put you
to sleep now."</p>

<p>He fought frantically to break loose. His mind screamed, No! If you go
to sleep now you'll never....</p>

<hr class="tb" />

<p>He was wrong.</p>

<p>His first waking sensation was delicious comfort. He felt good all
over. He came a little more awake and his spaceman's mind began to
reason: There's light gravity, and I'm supported by the armpits. No
acceleration. I'm breathing something heavier than air, but it feels
good in my lungs, and tastes good.</p>

<p>His eyelids unlocked themselves, and the shock of seeing was like a
knife in his middle.</p>

<p>He was buried in the ice, looking out at the place where he and
Waverill had stayed. He was far into the ice and could only see
distortedly. Between him and the open were various things; rocks,
eroded artifacts. At the edge of his vision on the right was a vaguely
animal shape.</p>

<p>Terror made him struggle to turn his head. He couldn't; he was encased
in something just tight enough to hold him. His nose and mouth were
free, and a draft of the cloying atmosphere moved past them so that he
could breath. There was enough space before his eyes for him to see
the stuff swirling like a heavy fog. He thought, I'm being fed by what
I breathe. I don't feel hungry. In horror, he forced the stuff out of
his lungs. It was hard to exhale. He resisted taking any back in, but
eventually he had to give up and then he fought to get it in. He tried
to cry out, but the sound was a muffled nothing.</p>

<p>He yielded to panic and struggled for a while without accomplishing
anything, except that he found that his casing did yield, very slowly,
if he applied pressure long enough. That brought a little sanity, and
he relaxed again until the exhaustion wore off.</p>

<p>There was movement in the vague shape at his right, and he felt a
compulsion to see it more plainly. Even after it was in his vision,
horrified fascination kept him straining until his head was turned
toward it.</p>

<p>It was alive; obscenely alive, a caricature of parts of a man. There
was no proper skin, but an ugly translucent membrane covered it. The
whole was encased as Murdoch himself must be, and from the casing
several pipes stretched back into the dark ice. The legs were entirely
gone, and only stubs of arms remained, sufficient for the thing to hang
from in its casing. Bloated lungs pulsed slowly, breathing in and out a
misty something like what Murdoch breathed. The stomach was shrunken to
a small repugnant sack, hanging at the bottom with what might be things
evolved from liver and kidneys. Blood moved from the lungs through
the loathsome mess, pumped by an overgrown heart that protruded from
between the lungs. A little blood circulated up to what had once been
the head. The skull was gone. The nose and mouth were one round hole
where the nutrient vapor puffed in and out. The brain showed horrible
and shrunk through the membrane. A pair of lidless idiot eyes stared
unmovingly in Murdoch's direction. The whole jawless head was the size
of Murdoch's two fists doubled up, if he could judge the size through
the distortion of the ice.</p>

<hr class="tb" />

<p>Sick but unable to vomit, Murdoch forced his eyes away from the thing.
Now the aliens spoke to him, from somewhere. "Pretty isn't he Murdoch.
He makes a good bank for the virus. You were right you know it does
offer great longevity but it has its own ideas of what a host should
be."</p>

<p>Murdoch produced a garbled sound and the aliens spoke again. "Your
words are indistinct but perhaps you are asking how long it took him to
become this way. He was one of our first visitors the very first who
tried to steal from us. His plan was not as clever as your own which we
found diverting though of course you had no chance against our science
which is beyond your understanding." And, in answer to his moan, they
said, "Do not be unphilosophical Murdoch you will find many thoughts to
occupy your time."</p>

<p>I'll go mad, he thought. That's the way out!</p>

<p>But he doubted that even the escape of madness would be allowed.</p>

<p class="ph4">END</p>

<hr class="chap" />

<p>[Transcriber's Note: Original text had two sections
labeled "III". Sections after first III have been renumbered.]</p>








<pre>





End of the Project Gutenberg EBook of A Guest of Ganymede, by C. C. MacApp

*** END OF THIS PROJECT GUTENBERG EBOOK A GUEST OF GANYMEDE ***

***** This file should be named 53015-h.htm or 53015-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/0/1/53015/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
